# ML-MAD-Project

./: Some things which are mssing in MAD.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ml/: MainActivity.java  ObjectDetection.java
app/src/main/java/com/example/ml/enhancedObjectDetection/: EnhancedObjectDetection.java
app/src/main/java/com/example/ml/helper/: AudioHelperActivity.java  BoxWithLabel.java  ImageHelperActivity.java
app/src/main/java/com/example/ml/image/: FaceDetection.java  FlowerClassification.java  ImageClassification.java  ObjectDetection.java
app/src/main/res/layout/: activity_audio_helper.xml  activity_enhanced_object_detection.xml  activity_image_helper.xml  activity_main.xml  activity_object_detection.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
