[versions]
agp = "8.3.1"
imageLabeling = "18.0.0"
imageLabelingVersion = "18.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
imageLabelingDefaultCommon = "17.0.0"
visionCommon = "17.3.0"
imageLabelingCommon = "18.1.0"

[libraries]
image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "imageLabeling" }
image-labeling-v1830 = { module = "com.google.mlkit:image-labeling", version.ref = "imageLabelingVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
image-labeling-default-common = { group = "com.google.mlkit", name = "image-labeling-default-common", version.ref = "imageLabelingDefaultCommon" }
vision-common = { module = "com.google.mlkit:vision-common", version.ref = "imageLabelingDefaultCommon" }
vision-common-v1730 = { module = "com.google.mlkit:vision-common", version.ref = "visionCommon" }
image-labeling-common = { group = "com.google.mlkit", name = "image-labeling-common", version.ref = "imageLabelingCommon" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

